app-admin/eselect-java ~amd64 
app-admin/salt ~amd64
app-backup/rear **
app-benchmarks/bootchart **
<app-emulation/libvirt-9999 **
=app-emulation/otopi-9999 **
=app-emulation/ovirt-engine-9999 **
=app-emulation/ovirt-host-deploy-9999 **
<app-emulation/qemu-9999 **
=app-emulation/vdsm-9999 **
app-portage/smart-live-rebuild **
app-text/calibre **
dev-db/mysql **
dev-db/percona **
dev-db/sqlite ~amd64
dev-java/icedtea ~amd64
dev-java/icedtea-web ~amd64 
dev-java/java-config ~amd64
dev-lang/lua ** 
dev-lang/ruby ~amd64
=dev-libs/extra-cmake-modules-9999 **
dev-libs/icu ~amd64
=dev-libs/libapp-9999 **
=dev-libs/libdbusmenu-qt-9999 **
dev-python/apsw ~amd64
dev-python/audioread ~amd64
dev-python/bluelet ~amd64
=dev-python/ceres-9999 **
=dev-python/configshell-9999 **
dev-python/cssutils ~amd64
dev-python/discogs-client ~amd64
dev-python/dnspython ~amd64
dev-python/libcloud ~amd64
dev-python/mechanize ~amd64
dev-python/msgpack ~amd64
dev-python/munkres ~amd64
dev-python/netifaces ~amd64
dev-python/pyacoustid ~amd64
dev-python/pycryptopp ~amd64
dev-python/pyechonest ~amd64
dev-python/pylast ~amd64
dev-python/python-musicbrainz-ngs ~amd64
dev-python/pyyaml ~amd64
dev-python/rssdler **
=dev-python/rtslib-9999 **
=dev-python/rtslib-fb-9999 **
dev-python/unidecode ~amd64
dev-qt/qtgui ~amd64
dev-ruby/bundler **
dev-ruby/json ~amd64
dev-ruby/racc ~amd64
dev-ruby/rake ~amd64
dev-ruby/rdoc ~amd64
dev-ruby/rubygems ~amd64
dev-util/cunit **
=dev-util/depot_tools-9999 **
dev-util/dropwatch ~amd64
dev-util/gerrit-bin ~amd64
dev-util/jenkins-bin ~amd64
dev-util/systemtap ~amd64
<dev-vcs/git-9999 **
dev-vcs/gitlab-shell ~amd64
dev-vcs/hub ~amd64
#  emerge -pv @kde-frameworks-live
=kde-frameworks/attica-9999 ~amd64
=kde-frameworks/attica-9999 ~amd64
=kde-frameworks/frameworkintegration-9999 ~amd64
=kde-frameworks/frameworkintegration-9999 ~amd64
=kde-frameworks/kactivities-9999 ~amd64
=kde-frameworks/kactivities-9999 ~amd64
=kde-frameworks/kapidox-9999 ~amd64
=kde-frameworks/kapidox-9999 ~amd64
=kde-frameworks/karchive-9999 ~amd64
=kde-frameworks/karchive-9999 ~amd64
=kde-frameworks/kauth-9999 ~amd64
=kde-frameworks/kauth-9999 ~amd64
=kde-frameworks/kbookmarks-9999 ~amd64
=kde-frameworks/kbookmarks-9999 ~amd64
=kde-frameworks/kcmutils-9999 ~amd64
=kde-frameworks/kcmutils-9999 ~amd64
=kde-frameworks/kcodecs-9999 ~amd64
=kde-frameworks/kcodecs-9999 ~amd64
=kde-frameworks/kcompletion-9999 ~amd64
=kde-frameworks/kcompletion-9999 ~amd64
=kde-frameworks/kconfig-9999 ~amd64
=kde-frameworks/kconfig-9999 ~amd64
=kde-frameworks/kconfigwidgets-9999 ~amd64
=kde-frameworks/kconfigwidgets-9999 ~amd64
=kde-frameworks/kcoreaddons-9999 ~amd64
=kde-frameworks/kcoreaddons-9999 ~amd64
=kde-frameworks/kcrash-9999 ~amd64
=kde-frameworks/kcrash-9999 ~amd64
=kde-frameworks/kdbusaddons-9999 ~amd64
=kde-frameworks/kdbusaddons-9999 ~amd64
=kde-frameworks/kdeclarative-9999 ~amd64
=kde-frameworks/kdeclarative-9999 ~amd64
=kde-frameworks/kded-9999 ~amd64
=kde-frameworks/kded-9999 ~amd64
=kde-frameworks/kdelibs4support-9999 ~amd64
=kde-frameworks/kdelibs4support-9999 ~amd64
=kde-frameworks/kdesignerplugin-9999 ~amd64
=kde-frameworks/kdesignerplugin-9999 ~amd64
=kde-frameworks/kdesu-9999 ~amd64
=kde-frameworks/kdesu-9999 ~amd64
=kde-frameworks/kdewebkit-9999 ~amd64
=kde-frameworks/kdewebkit-9999 ~amd64
=kde-frameworks/kdnssd-9999 ~amd64
=kde-frameworks/kdnssd-9999 ~amd64
=kde-frameworks/kdoctools-9999 ~amd64
=kde-frameworks/kdoctools-9999 ~amd64
=kde-frameworks/kemoticons-9999 ~amd64
=kde-frameworks/kemoticons-9999 ~amd64
=kde-frameworks/kglobalaccel-9999 ~amd64
=kde-frameworks/kglobalaccel-9999 ~amd64
=kde-frameworks/kguiaddons-9999 ~amd64
=kde-frameworks/kguiaddons-9999 ~amd64
=kde-frameworks/khtml-9999 ~amd64
=kde-frameworks/khtml-9999 ~amd64
=kde-frameworks/ki18n-9999 ~amd64
=kde-frameworks/ki18n-9999 ~amd64
=kde-frameworks/kiconthemes-9999 ~amd64
=kde-frameworks/kiconthemes-9999 ~amd64
=kde-frameworks/kidletime-9999 ~amd64
=kde-frameworks/kidletime-9999 ~amd64
=kde-frameworks/kimageformats-9999 ~amd64
=kde-frameworks/kimageformats-9999 ~amd64
=kde-frameworks/kinit-9999 ~amd64
=kde-frameworks/kinit-9999 ~amd64
=kde-frameworks/kio-9999 ~amd64
=kde-frameworks/kio-9999 ~amd64
=kde-frameworks/kitemmodels-9999 ~amd64
=kde-frameworks/kitemmodels-9999 ~amd64
=kde-frameworks/kitemviews-9999 ~amd64
=kde-frameworks/kitemviews-9999 ~amd64
=kde-frameworks/kjobwidgets-9999 ~amd64
=kde-frameworks/kjobwidgets-9999 ~amd64
=kde-frameworks/kjs-9999 ~amd64
=kde-frameworks/kjs-9999 ~amd64
=kde-frameworks/kjsembed-9999 ~amd64
=kde-frameworks/kjsembed-9999 ~amd64
=kde-frameworks/kmediaplayer-9999 ~amd64
=kde-frameworks/kmediaplayer-9999 ~amd64
=kde-frameworks/knewstuff-9999 ~amd64
=kde-frameworks/knewstuff-9999 ~amd64
=kde-frameworks/knotifications-9999 ~amd64
=kde-frameworks/knotifications-9999 ~amd64
=kde-frameworks/knotifyconfig-9999 ~amd64
=kde-frameworks/knotifyconfig-9999 ~amd64
=kde-frameworks/kparts-9999 ~amd64
=kde-frameworks/kparts-9999 ~amd64
=kde-frameworks/kplotting-9999 ~amd64
=kde-frameworks/kplotting-9999 ~amd64
=kde-frameworks/kpty-9999 ~amd64
=kde-frameworks/kpty-9999 ~amd64
=kde-frameworks/kross-9999 ~amd64
=kde-frameworks/kross-9999 ~amd64
=kde-frameworks/krunner-9999 ~amd64
=kde-frameworks/krunner-9999 ~amd64
=kde-frameworks/kservice-9999 ~amd64
=kde-frameworks/kservice-9999 ~amd64
=kde-frameworks/ktexteditor-9999 ~amd64
=kde-frameworks/ktexteditor-9999 ~amd64
=kde-frameworks/ktextwidgets-9999 ~amd64
=kde-frameworks/ktextwidgets-9999 ~amd64
=kde-frameworks/kunitconversion-9999 ~amd64
=kde-frameworks/kunitconversion-9999 ~amd64
=kde-frameworks/kwallet-9999 ~amd64
=kde-frameworks/kwallet-9999 ~amd64
=kde-frameworks/kwidgetsaddons-9999 ~amd64
=kde-frameworks/kwidgetsaddons-9999 ~amd64
=kde-frameworks/kwindowsystem-9999 ~amd64
=kde-frameworks/kwindowsystem-9999 ~amd64
=kde-frameworks/kxmlgui-9999 ~amd64
=kde-frameworks/kxmlgui-9999 ~amd64
=kde-frameworks/plasma-9999 ~amd64
=kde-frameworks/plasma-9999 ~amd64
=kde-frameworks/solid-9999 **
=kde-frameworks/solid-9999 **
=kde-frameworks/solid-9999 ~amd64
=kde-frameworks/sonnet-9999 ~amd64
=kde-frameworks/sonnet-9999 ~amd64
=kde-frameworks/threadweaver-9999 ~amd64
=kde-frameworks/threadweaver-9999 ~amd64
kde-misc/kio-mtp **
media-libs/lcms **
media-libs/mesa **
media-libs/mutagen ~amd64
#=media-libs/phonon-9999 **
media-sound/beets ~amd64
media-sound/split2flac ~amd64
media-tv/plex-media-server **
media-video/ffmpeg **
=net-analyzer/graphios-9999 **
=net-analyzer/nagios-check_graphite-9999 **
=net-analyzer/nagios-check_uptime-9999 **
=net-analyzer/nagios-plugins-opinkerfi-9999 **
=net-analyzer/ntopng-9999 **
=net-analyzer/pynag-9999 **
net-fs/samba **
net-libs/libtorrent **
net-misc/spdylay **
net-p2p/rtorrent **
net-wireless/hostapd **
=sys-apps/baselayout-java-0.1.0 ~amd64
sys-apps/dtc ~amd64
sys-apps/idle3-tools ~amd64
sys-apps/iostat ~amd64
sys-apps/usleep **
=sys-auth/polkit-qt-9999 **
sys-block/lio-utils **
sys-block/targetcli **
=sys-block/targetcli-fb-9999 **
sys-boot/grub **
sys-cluster/ceph-deploy **
=sys-cluster/openstack-meta-2014.2.9999 **
#sys-devel/gcc **
sys-firmware/intel-ucode ~amd64
sys-firmware/seabios ~amd64
sys-fs/boxfs **
=sys-fs/enhanceio-9999 **
sys-fs/eudev ~amd64 
=sys-fs/zfs-9999 **
sys-fs/zfs-kmod **
sys-kernel/dracut **
sys-kernel/geek-sources **
sys-kernel/spl **
sys-libs/core-functions **
sys-libs/glibc ~amd64 
sys-libs/libhugetlbfs ~amd64
virtual/mysql **
virtual/rubygems ~amd64
www-apps/gitlabhq ~amd64
www-servers/nginx **
x11-base/xorg-drivers ~amd64
x11-base/xorg-server ~amd64
x11-drivers/xf86-video-nouveau **
x11-libs/libdrm ~amd64
x11-libs/libxcb ~amd64
x11-libs/libxshmfence ~amd64
x11-libs/xtrans ~amd64
x11-proto/dri3proto ~amd64
x11-proto/fontsproto ~amd64
x11-proto/glproto ~amd64
x11-proto/presentproto ~amd64
x11-proto/xcb-proto ~amd64
x11-proto/xextproto ~amd64
x11-proto/xproto ~amd64
